# crm-app

./: .gitignore  build.gradle  docker-compose.yml  package.json
Three-D-Viewer-Server/: build.gradle  settings.gradle
Three-D-Viewer-Server/src/main/java/com/main/server/advice/: RestResponseEntityExceptionHandler.java
Three-D-Viewer-Server/src/main/java/com/main/server/configuration/: WebSecurityConfig.java
Three-D-Viewer-Server/src/main/java/com/main/server/controllers/: AccountController.java  UserController.java
Three-D-Viewer-Server/src/main/java/com/main/server/dto/: RoleDTO.java  UserDTO.java  UserRequest.java
Three-D-Viewer-Server/src/main/java/com/main/server/entity/: Role.java  User.java
Three-D-Viewer-Server/src/main/java/com/main/server/exception/: JwtAuthenticationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
Three-D-Viewer-Server/src/main/java/com/main/server/mapper/: AccountMapper.java
Three-D-Viewer-Server/src/main/java/com/main/server/repository/: UserRepository.java
Three-D-Viewer-Server/src/main/java/com/main/server/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Three-D-Viewer-Server/src/main/java/com/main/server/service/: AccountServiceImpl.java  UserServiceImpl.java
Three-D-Viewer-Server/src/main/resources/: application.properties
Three-D-Viewer-Server/src/test/java/com/example/mainserver/: AbstractSpringBootTests.java
Three-D-Viewer-Server/src/test/java/com/example/mainserver/util/: TestException.java
Three-D-Viewer-Server/src/test/java/com/main/server/service/: UserServiceImplTest.java
crm-api/: README.md  build.gradle  settings.gradle
crm-api/migration/: flyway.conf
crm-api/migration/sql/: V1__crm_table_init.sql
crm-api/src/main/java/com/main/server/: MainServerApplication.java
crm-api/src/main/java/com/main/server/configuration/: MethodSecurityConfiguration.java  SecurityConfiguration.java
crm-api/src/main/java/com/main/server/controllers/: AccountController.java  AuthController.java  OrganizationController.java  UserController.java
crm-api/src/main/java/com/main/server/dto/: OrganizationDto.java  RoleDto.java  UserDTO.java  UserDto.java
crm-api/src/main/java/com/main/server/entity/: Organization.java
crm-api/src/main/java/com/main/server/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
crm-api/src/main/java/com/main/server/mapper/: AccountMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
crm-api/src/main/java/com/main/server/model/: BaseEntity.java  Credential.java  Organization.java  OrganizationPermissionType.java  OrganizationRole.java  OrganizationRoleType.java  RefreshToken.java  Role.java  RoleTypes.java  Sex.java  User.java
crm-api/src/main/java/com/main/server/repository/: AccountRepository.java  CredentialRepository.java  OrganizationRepository.java  OrganizationRoleRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
crm-api/src/main/java/com/main/server/security/: JwtAuthenticationException.java  (+4 more)
crm-api/src/main/resources/: application.properties
crm-api/src/main/resources/db/migration/: V1.0.0__crm_table_init.sql  V1__crm_table_init.sql
crm-api/src/test/java/com/example/mainserver/: AbstractSpringBootTests.java
(+229 files in other folders)
